[pytest]
addopts = -vs --alluredir=./temps --clean-alluredir
testpaths = ./test
python_files = test*.py
python_classes = Test*  test*
python_functions = test*
markers =
    smoke:冒烟用例
    user_manage:用户管理用例

